\relax 
\citation{200Accidents}
\citation{WenlingAccidents}
\citation{ChinaRailway}
\citation{GB18564-1,TSGR0005-2011}
\citation{JiaXinHong}
\citation{HuangYang,Helieyun2020}
\citation{wangZhaoLin2002}
\citation{Matthew2022}
\citation{WangXiaorun2022,WanYing2018}
\citation{WangXiaorun2022}
\citation{Yuzhixin2018}
\citation{XuXiaomei2022}
\citation{MaoHaijian2021}
\citation{Lijie2020}
\citation{ChenYibao2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ChenYibao2016}
\citation{Quhuijun2017}
\citation{Yudi_Lixiansheng2016,Yudi2019}
\citation{Gonzalo2022,LiuKui_Kangning_brake,LiuKui_Kangning_corner}
\citation{ActiveSus_Engery}
\citation{ZhaoWeiqiang2018,Lijie2020}
\citation{Reviewer2_SunWencai2022,ZhaoWeiqiang2019,Yuzhixin2019}
\citation{Yuzhixin2018,WanYing2018}
\citation{MFAC_LiXiansheng2021}
\citation{WanYing2018}
\citation{CloudSysLeqiangLi}
\citation{KomasaMutiDOF}
\citation{ZhaoWeiqiang2018}
\citation{Yuzhixin2018}
\citation{WanYing2018}
\citation{ZhaoWeiqiang2019}
\citation{Yuzhixin2019}
\citation{Lijie2020}
\citation{Reviewer2_SunWencai2022}
\citation{MFAC_LiXiansheng2021}
\citation{ParamDisting1}
\citation{ParamDisting2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Studies on Anti-rollover Tank Truck Control}}{2}{}\protected@file@percent }
\newlabel{tab:anti-rollover_methods}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling of Semi-trailer Tank Truck}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semi-trailer Tank Truck Modeling}{2}{}\protected@file@percent }
\citation{KomasaMutiDOF}
\citation{EbenLi_FastMPC}
\citation{WanYing2018,Yuzhixin2018,ZhaoWeiqiang2018}
\citation{CT2ROPTheoriesRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anti-rollover control scheme of this study.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\newlabel{eq:lsp_dyn}{{1}{3}{}{equation.1}{}}
\newlabel{eq:fy}{{2}{3}{}{equation.2}{}}
\newlabel{eq:mx}{{3}{3}{}{equation.3}{}}
\newlabel{eq:fy_simple}{{4}{3}{}{equation.4}{}}
\newlabel{eq:mx_simple}{{5}{3}{}{equation.5}{}}
\newlabel{fig:coordinate}{{2a}{4}{}{subfigure.2.1}{}}
\newlabel{sub@fig:coordinate}{{(a)}{a}}
\newlabel{fig:sp}{{2b}{4}{}{subfigure.2.2}{}}
\newlabel{sub@fig:sp}{{(b)}{b}}
\newlabel{fig:vehdynLongi}{{2c}{4}{}{subfigure.2.3}{}}
\newlabel{sub@fig:vehdynLongi}{{(c)}{c}}
\newlabel{fig:vehdynRoll}{{2d}{4}{}{subfigure.2.4}{}}
\newlabel{sub@fig:vehdynRoll}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-trailer model and liquid sloshing model. (a) Coordinates definition of semi-trailer tank truck. (b) Single pendulum liquid sloshing model considering $\ddot  {y}$, $\ddot  {\phi }$ input, where $\phi $ is roll angle, $m_0$ and $m_p$ are static and swing mass respectively, $\theta $ is swing angle, $\vec  {L}$, $\vec  {l}_p$, $\vec  {h}_0$, and $\vec  {y}$ are geometry of pendulum. (c) Simplified semi-trailer dynamic model, parameter definition in Table.\ref {tab:parameters}. (d) Simplified semi-trailer model, depicts the roll motion around roll center (R.C.), where $g$ is gravitational acceleration.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:system_description}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters and Variables}}{4}{}\protected@file@percent }
\newlabel{tab:parameters}{{II}{4}{}{table.2}{}}
\newlabel{eq:xk}{{14}{4}{}{equation.14}{}}
\newlabel{eq:c_time_ss_model}{{15}{5}{}{equation.15}{}}
\newlabel{eq:steerActuator_ss_model}{{16}{5}{}{equation.16}{}}
\newlabel{eq:system_discrete}{{18}{5}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parameter identification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tank cross-section geometry used in simulation.}}{5}{}\protected@file@percent }
\newlabel{fig:tank_geo}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD simulation dataset showing the side force $F_y$, vertical force $F_z$, and roll moment $M_z$ over time with step excitation of lateral acceleration $a_y(t)=Const$, $Const=1,2,3,4,5m/s^2$, filling rate $f=50\%$.}}{5}{}\protected@file@percent }
\newlabel{fig:dataset}{{4}{5}{}{figure.4}{}}
\newlabel{eq:fitting}{{19}{5}{}{equation.19}{}}
\citation{Reviewer1_FuzzySteering}
\citation{ShengboEbenLi2024reinforcement}
\citation{wangZhaoLin2002}
\citation{MPC_MotionPlanning2021}
\citation{ZMP_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting results under steering angle $\delta $ step 2.5$\degree  $ condition, 65 km/h, filling rate $f=50\%$. Dashed lines are from linear model, and solid lines are from TruckSim model.}}{6}{}\protected@file@percent }
\newlabel{fig:6dof_exp}{{5}{6}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Linearized SP Parameters identification Results}}{6}{}\protected@file@percent }
\newlabel{tab:pararecog}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anti-rollover Path Tracking Controller}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mechanism of anti-rollover path tracking}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanism of anti-rollover path tracking based on multi-constrained MPC}}{6}{}\protected@file@percent }
\newlabel{fig:mechanism}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimal control problem construction}{6}{}\protected@file@percent }
\newlabel{eq:yk}{{20}{6}{}{equation.20}{}}
\citation{BookMPC}
\citation{Cutler1980DynamicMatrixControl}
\citation{EbenLi_FastMPC}
\citation{soft_constraint_Eben2010}
\citation{soft_constraint_Eben2010}
\newlabel{fig:linear_tracker}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:linear_tracker}{{(a)}{a}}
\newlabel{fig:abs_tracker}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:abs_tracker}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of linear tracker and absolute tracker.(a)Linear tracker (or a tangent tracker when $l_{s} \rightarrow 0$) (b)Absolute tracker. }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\newlabel{fig:tracker}{{7}{7}{}{figure.7}{}}
\newlabel{eq:LTR_eql}{{21}{7}{}{equation.21}{}}
\citation{KomasaMutiDOF}
\newlabel{fig:cosim_platform}{{8a}{8}{}{subfigure.8.1}{}}
\newlabel{sub@fig:cosim_platform}{{(a)}{a}}
\newlabel{fig:simulink}{{8b}{8}{}{subfigure.8.2}{}}
\newlabel{sub@fig:simulink}{{(b)}{b}}
\newlabel{fig:cosim_variable}{{8c}{8}{}{subfigure.8.3}{}}
\newlabel{sub@fig:cosim_variable}{{(c)}{c}}
\newlabel{fig:grid}{{8d}{8}{}{subfigure.8.4}{}}
\newlabel{sub@fig:grid}{{(d)}{d}}
\newlabel{fig:sensitivity}{{8e}{8}{}{subfigure.8.5}{}}
\newlabel{sub@fig:sensitivity}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-simulation platform and grid sensitivity. (a)Logic architecture of co-simulation platform. (b)Co-simulation model constructed in MATLAB/Simulink. (c)Parameter connection of co-simulation platform. (d)Mesh settings for true value and adopted model for co-simulation. (e)Error and time average error of $F_x$, $F_y$, $F_z$, $M_x$, $M_y$, and$M_z$ for grid sensitivity check, where rf is refinement level, b is basesize of mesh, tw is transition width, vi is volume growth rate, s and f are abbreviations for slow and fast, respectively.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig:cosim}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Platform Construction}{8}{}\protected@file@percent }
\citation{Reviewer2_SunWencai2022,ZhaoWeiqiang2019}
\citation{WJG203-2006}
\citation{UrbanCrossDesign}
\citation{CrossCornerRadius}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Co-Simulation Settings}}{9}{}\protected@file@percent }
\newlabel{tab:sim_settings}{{IV}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simulation in Different Scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}left turning scenario}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces left turning scenario simulation results. PT: preview tracking, DiffBrk: differential braking, ART: anti-rollover tracking. (a)Situation illustration (b)Tracking performance. (c)Simulation snapshots. (d)Lateral load transfer rate. (e)Speed profiles. (f)Roll angles. (g)Steering angles. (h)Brake Pressure for DiffBrk group.}}{9}{}\protected@file@percent }
\newlabel{fig:left_corner}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-speed single lane change scenario simulation results. PT: preview tracking, DiffBrk: differential braking, ART: anti-rollover tracking. (a)Situation illustration (b)Tracking performance. (c)Lateral load transfer rate. (d)Speed profiles. (e)Roll angles. (f)Steering angles. (g)Brake Pressure for DiffBrk group.}}{10}{}\protected@file@percent }
\newlabel{fig:SLC}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}High-speed Single lane change scenario}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short distance double lane change scenario simulation results. PT: preview tracking, DiffBrk: differential braking, ART: anti-rollover tracking. (a)Situation illustration (b)Tracking performance. (c)Lateral load transfer rate. (d)Speed profiles. (e)Roll angles. (f)Steering angles. (g)Brake Pressure for DiffBrk group.}}{10}{}\protected@file@percent }
\newlabel{fig:DLC}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Short Distance Double lane change scenario}{10}{}\protected@file@percent }
\citation{FengRan2018}
\citation{WanYing2018}
\newlabel{fig:mod_truck}{{12a}{11}{}{subfigure.12.1}{}}
\newlabel{sub@fig:mod_truck}{{(a)}{a}}
\newlabel{fig:mod_architecture}{{12b}{11}{}{subfigure.12.2}{}}
\newlabel{sub@fig:mod_architecture}{{(b)}{b}}
\newlabel{fig:mod_similarity}{{12c}{11}{}{subfigure.12.3}{}}
\newlabel{sub@fig:mod_similarity}{{(c)}{c}}
\newlabel{fig:mod_lane_change_char}{{12d}{11}{}{subfigure.12.4}{}}
\newlabel{sub@fig:mod_lane_change_char}{{(d)}{d}}
\newlabel{fig:mod_path}{{12e}{11}{}{subfigure.12.5}{}}
\newlabel{sub@fig:mod_path}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model semi-trailer tank truck experimental platform, similarity principle and path design. (a)Hardware layout of model truck. (b)Program architecture realizing experiment functions. (c)Vehicle and fluid dynamics similarity principle. (d)Lane change characteristic number. (e)Reference path design for experiment.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\newlabel{fig:model_truck}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysis of Simulation Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Truck Experiment Verification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Truck Platform}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Model truck platform}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Means of Measurement for State Variables}}{11}{}\protected@file@percent }
\newlabel{tab:measurement}{{V}{11}{}{table.5}{}}
\citation{BookFluidMechanics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Program architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Similarity Principle of Model Experiment}{12}{}\protected@file@percent }
\newlabel{eq:similarity}{{28}{12}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment Scenario and Results}{12}{}\protected@file@percent }
\newlabel{eq:lane_change_char}{{31}{12}{}{equation.31}{}}
\newlabel{fig:exp_tracking}{{13a}{13}{}{subfigure.13.1}{}}
\newlabel{sub@fig:exp_tracking}{{(a)}{a}}
\newlabel{fig:exp_roll}{{13b}{13}{}{subfigure.13.2}{}}
\newlabel{sub@fig:exp_roll}{{(b)}{b}}
\newlabel{fig:exp_LTR}{{13c}{13}{}{subfigure.13.3}{}}
\newlabel{sub@fig:exp_LTR}{{(c)}{c}}
\newlabel{fig:exp_photos}{{13d}{13}{}{subfigure.13.4}{}}
\newlabel{sub@fig:exp_photos}{{(d)}{d}}
\newlabel{fig:exp_vel}{{13e}{13}{}{subfigure.13.5}{}}
\newlabel{sub@fig:exp_vel}{{(e)}{e}}
\newlabel{fig:exp_sloshing}{{13f}{13}{}{subfigure.13.6}{}}
\newlabel{sub@fig:exp_sloshing}{{(f)}{f}}
\newlabel{fig:exp_slk}{{13g}{13}{}{subfigure.13.7}{}}
\newlabel{sub@fig:exp_slk}{{(g)}{g}}
\newlabel{fig:exp_iterTime}{{13h}{13}{}{subfigure.13.8}{}}
\newlabel{sub@fig:exp_iterTime}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Truck experiment results. (a)Tracking performance. (b)Roll status comparison of trailer. (c)$LTR_{eql}$ comparison. (d)Experiment snapshots in key time points (d.$i$a, left: anti-rollover group, right: preview tracking group. d.$i$b, green: anti-rollover group, blue: preview tracking group. $i = 1, 2, 3$). (e)Velocity in double lane change. (f)Liquid sloshing angle comparison. (g) Slack variable value. (h)Algorithm time consumption in each control cycle.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\newlabel{fig:experiment}{{13}{13}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{}\protected@file@percent }
\newlabel{appendix:A}{{VI}{13}{}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Reviewer2_SunWencai2022}{1}
\bibcite{MFAC_LiXiansheng2021}{2}
\bibcite{Reviewer1_FuzzySteering}{3}
\bibcite{ShengboEbenLi2024reinforcement}{4}
\bibcite{WJG203-2006}{5}
\bibcite{UrbanCrossDesign}{6}
\bibcite{CrossCornerRadius}{7}
\bibcite{FengRan2018}{8}
\bibcite{BookFluidMechanics}{9}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xiaojing Qi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yugong Luo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bolin Gao}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wei Zhong}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
