% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reviewer2_SunWencai2022}
W.~Sun, Y.~Liu, S.~Li, F.~Wang, and W.~Li, ``Rollover prevention control of the tank semi-trailer considering sloshing of the liquid,'' \emph{International Journal of Heavy Vehicle Systems}, vol.~28, pp. 752--752, 2021.

\bibitem{MFAC_LiXiansheng2021}
X.-S. Li, Y.-Y. Ren, and X.-L. Zheng, ``Model-free adaptive control for tank truck rollover stabilization,'' \emph{Mathematical Problems in Engineering}, vol. 2021, p. 8417071, AUG 2021.

\bibitem{Reviewer1_FuzzySteering}
N.~A. T. and J.~C. Sentouh, C.and~Popieul, ``Fuzzy steering control for autonomous vehicles under actuator saturation: Design and experiments,'' \emph{Journal of the Franklin Institute}, vol. 355, no.~18, pp. 9374--9395, 2018.

\bibitem{ShengboEbenLi2024reinforcement}
S.~E. Li, \emph{Reinforcement Learning for Sequential Decision and Optimal Control}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore Pte Ltd., 2024.

\bibitem{WJG203-2006}
{Wuhan Municipal Government}, ``Technical regulations for planning, design, and management of urban road intersection in wuhan city,'' 2006, standard WJG 203-2006.

\bibitem{UrbanCrossDesign}
R.~Li, ``Development of anti-rollover control strategy for liquid tank semi-trailer,'' \emph{Journal of Science and Technology Innovation}, vol.~17, no.~1, pp. 169--172, 2022.

\bibitem{CrossCornerRadius}
Z.~Zhang, ``Discussion on design standard of turning radius at grade intersection of urban road,'' \emph{Urban Roads Bridges \& Flood Control}, vol.~12, no.~1, pp. 13--14, 2021.

\bibitem{FengRan2018}
F.~Ran, ``Research on key parameters estimation and anti-rollover control of liquid-filled tractor-semitrailer,'' Master's thesis, School of Automotive Engineering, Jilin University, June 2018.

\bibitem{BookFluidMechanics}
R.C.Hibbeler, \emph{Fluid Mechanics Second Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2020.

\end{thebibliography}
